* {
    margin: 0%;
    padding: 0%;
    font-size: 1rem;
    font-family: roboto;
    box-sizing: border-box;
  }
  
  .wrap {
    margin: 10px;
    display: grid;
    grid-template-columns: 7% 40% 53%;
    grid-template-rows: 1fr;
  }
  
  .side {
    height: 70vh;
    background-color: rgb(226, 230, 227);
    padding-top: 10px;
    margin: 5px;
    display: block;
    justify-items: center;
    align-items: center;
  }
  
  .img {
    border: 1px rgb(87, 86, 86) solid;
    border-radius: 5px;
    display: block;
    margin: 10px;
  }
  
  .img:hover {
    border: 2px rgb(52, 52, 53) solid;
  }
  
  /* main img css */
  .mainimg {
    border: 3px rgb(240, 243, 243) solid;
    border-radius: 4px;
    height: 68vh;
    background-color: rgb(255, 255, 255);
  
    justify-items: center;
    align-items: center;
  }
  
  .similarproducts {
    margin: 10%;
    padding: 10px;
    display: flex;
  }
  .similarproducts img {
    width: 100px;
    height: 100px;
  }
  .similarproducts img:hover {
    border: 2px rgb(244, 247, 248) solid;
  }
  .mainsimilar {
    display: flex;
    flex-direction: column;
  }
  .button {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(36, 7, 68);
    color: #fafafa;
    display: grid;
    padding: 4px;
    font-size: 1.3rem;
  }
  button {
    background-color: rgb(36, 7, 68);
  
    color: #fafafa;
    justify-content: space-between;
    font-size: 1.3rem;
  }
  
  /* right side 1st details css*/
  /* .details {
    border-radius: 5px;
    height: 90vh;
    margin: 12px;
    font-size: 1.1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    background-color: rgb(247, 245, 245);
    color: #000;
  }
  .rupee {
    display: flex;
  }
  
  .fa solid {
    border: 2px green solid;
    border-radius: 10px;
    background-color: green;
    color: white;
  }
  
  i {
    padding: 7px;
  }
  
  .offers { */
  /* border: 2px rgb(172, 171, 171) solid;
    border-radius: 10px;
  
    padding: 20px;
  }
  .price {
    border: 1px rgb(172, 171, 171) solid;
    border-radius: 10px;
    display: grid;
    gap: 12px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 20px;
  }
  .Productdetails {
    border: 1px rgb(172, 171, 171) solid;
    border-radius: 10px;
    text-align: justify;
    padding: 20px;
    line-height: 1.6;
    margin: auto;
  }
  .Productdetails ol {
    padding: 20px;
  }
  .Productdetails ol li {
    list-style: disc;
  } */
  
  .details {
    margin: 20px;
    border-radius: 5px;
    height: 90vh;
    gap: 8px;
    font-size: 0.88rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    flex-grow: 4;
    background-color: rgb(247, 245, 245);
    color: #000;
  }
  
  .rupee {
    display: flex;
    justify-items: flex-start;
    height: 50%;
    color: #000;
    font-size: 1rem;
    padding: 5px;
    align-items: baseline;
  }
  
  .rupee i {
    margin-left: 4px;
  }
  .rupee p {
    font-size: 1.1 rem;
  }
  
  .starr {
    border-radius: 10px;
    background-color: green;
    color: white;
    display: flex;
    padding: 10px;
    align-items: center;
    font-size: 0.8rem;
    width: 9%;
    height: 40%;
  }
  
  i {
    padding: 7px;
  }
  
  .offers {
    border: 2px rgb(172, 171, 171) solid;
    border-radius: 10px;
  
    padding: 20px;
  }
  .price {
    border: 1px rgb(172, 171, 171) solid;
    border-radius: 10px;
    display: grid;
    flex-direction: column;
    padding: 20px;
  }
  
  .Productdetails {
    border: 1px rgb(172, 171, 171) solid;
    border-radius: 10px;
  
    padding: 20px;
  
    margin: auto;
  }
  
  .Productdetails ol li {
    width: 90%;
    list-style-type: none;
    text-align: justify;
  }
  .Productdetails ol {
    line-height: 180%;
  }
  